@primary-color: #039BE5;

.reactions {

    .reaction {
        border: 1px solid lighten(@primary-color, 35%);
        display: inline-block;
        border-radius: 4px;
        padding: 2px 4px;
        margin: 0 1px;
        cursor: pointer;

        .emoji {
            height: 18px;
        }

        &.reacted {
            border: 1px solid @primary-color;
        }

        .reaction-emoji-count {
            margin-left: 5px;

            &:before {
                content: attr(data-count);
            }
        }
    }

    .reaction-add {
        margin-right: 10px;
        cursor: pointer;

        &.max-reactions {
            display: none;
        }
    }
}
